
# 앱 설정 파일

# WebApplication Type Setting : 스프링 MVC 기반으로 웹 애플리케이션 구동
spring.main.web-application-type=servlet

# 톰캣 서버 포트 변경
server.port=8080

# Spring Boot 의 Devtools 에는 classpath 에 속해있는 파일들의 수정을 감시하고
# 자동으로 재시작해주는 기능이 포함되어 있습니다
spring.devtools.livereload.enabled=true

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rncr6eqzecdvuc5l_medium?TNS_ADMIN=/Users/jiw0._0/Downloads/Wallet_RNCR6EQZECDVUC5L
spring.datasource.username=admin
spring.datasource.password=dkstksdjfWKddlwldn123

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info
logging.level.root=INFO


# Security log level
logging.level.org.springframework.security=debug
